# Задача 2
# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int, 
# премия str с указанием процентов вида «10.25%». В результате получаем словарь с именем в качестве ключа и суммой премии 
# в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии.

names = ["John", "Sara", "Tom", "Anna"]
wages = [1000, 2000, 1500, 3000]
bonuses = ["10%", "5%", "20%", "15%"]

# Убираем знак процента и преобразуем бонусы в числовой формат
parsed_bonuses = [float(bonus.strip('%')) / 100 for bonus in bonuses]

# Генератор словаря
employee_dict = {name: wage + wage * bonus for name, wage, bonus in zip(names, wages, parsed_bonuses)}

print(employee_dict)