# Задача 2
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_NUM = 0
MAX_NUM = 100000

number = int(input("Введите положительное число: "))

if not  (MIN_NUM < number < MAX_NUM):
    print("Введено некоректное число")
    exit()

if number == 1 or number == 0:
    print("Числа 0 и 1 не являются ни простыми, ни составными")
    exit()

for i in range (2, int(number**0.5) + 1 ):
    if number % i == 0:
        print("Число составное")
        break
else :
    print("Число простое")