#Задача 1
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны 
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника 
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или 
# равносторонним.

a = 2
b = 2
c = 2

if a >= b + c or b >= a + c or c >= a + b:
    print("Такого треугольника не существует")
    exit()
elif a == c == b:
    print("Треугольник - равносторонний")
elif a == b or a == c or c == b:
    print("Треугольник - равнобедренный")
else :
    print("Треугольник - разносторонний")