# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из 
# документации к языку.(Может помочь метод translate из модуля string)

from collections import Counter
import re

text = '''Pandas - это пакет Python с открытым исходным кодом, который предоставляет высокоэффективные, простые в \
использовании структуры данных и инструменты анализа для помеченных данных на языке программирования Python. Pandas \
расшифровывается как библиотека анализа данных Python. Кто-нибудь знал об этом? \
Когда использовать? Pandas - это идеальный инструмент для обработки данных. Он предназначен для быстрой и простой \
обработки данных, чтения, агрегирования и визуализации. \
Pandas берет данные в файле CSV или TSV или базу данных SQL и создает объект Python со строками и столбцами, \
который называется фреймом данных. Фрейм данных очень похож на таблицу в статистическом программном обеспечении, \
скажем, в Excel или SPSS.\
Что можно делать с помощью Pandas? \
1. Индексирование, манипулирование, переименование, сортировка, объединение фрейма данных; \
2. Обновить, добавить, удалить столбцы из фрейма данных; \
3. Восстановить недостающие файлы, обработать недостающие данные или NAN; \
4. Построить гистограмму или прямоугольную диаграмму. \
Это делает Pandas фундаментальной библиотекой в ​​изучении Python для Data Science. Если вам интересно узнать 10 приемов \
Python Pandas, которые сделают вашу работу более эффективной, читайте нашу статью.'''


def top_ten_words(text: str, numbers: int):
    words = re.findall(r'\b\w+\b', text.lower())
    counter = Counter(words)
    return counter.most_common(numbers)

count = 10
print(top_ten_words(text,count))